<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.example.projectkim.PKGameView android:id="@+id/PKGameView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/btnOpenChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:onClick="buttonOnClick" />

    <Button
        android:id="@+id/btnKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnOpenChest"
        android:layout_alignParentBottom="true"
        android:text="Key"
        android:onClick="buttonOnClick" />
    
    <!--
    <GridLayout 
        android:id="@+id/numPad"
        android:layout_width="wrap_content">
        
    </GridLayout>
    -->
    <TableLayout
        android:id="@+id/keypadInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dip"
		android:visibility="invisible">
	    <TableRow>
	        <ImageButton 
		            android:id="@+id/blank0"
		            android:src="@drawable/numblank"
		            android:padding="0dip">
			</ImageButton>
			<ImageButton 
		            android:id="@+id/blank1"
		            android:src="@drawable/numblank"
		            android:padding="0dip">
			</ImageButton>
			<ImageButton 
		            android:id="@+id/blank2"
		            android:src="@drawable/numblank"
		            android:padding="0dip">
			</ImageButton>
			<ImageButton 
		            android:id="@+id/blank3"
		            android:src="@drawable/numblank"
		            android:padding="0dip">
			</ImageButton>
	    </TableRow>
    </TableLayout>
    
	<TableLayout 
	    android:id="@+id/keypad"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="invisible">
	    <TableRow>
	        <ImageButton 
	            android:id="@+id/num1"
	            android:src="@drawable/num1"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num2"
	            android:src="@drawable/num2"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num3"
	            android:src="@drawable/num3"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
	    </TableRow>
	    
	    <TableRow>
	        <ImageButton 
	            android:id="@+id/num4"
	            android:src="@drawable/num4"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num5"
	            android:src="@drawable/num5"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num6"
	            android:src="@drawable/num6"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
	    </TableRow>
	    
	    <TableRow>
	        <ImageButton 
	            android:id="@+id/num7"
	            android:src="@drawable/num7"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num8"
	            android:src="@drawable/num8"
	            android:padding="0dip"
   	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num9"
	            android:src="@drawable/num9"
	            android:padding="0dip"
   	            android:onClick="buttonOnClick">
			</ImageButton>
	    </TableRow>
	    
	    <TableRow>
	        <ImageButton 
	            android:id="@+id/numDel"
	            android:src="@drawable/numdel"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/num0"
	            android:src="@drawable/num0"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
			<ImageButton 
	            android:id="@+id/numEnter"
	            android:src="@drawable/numenter"
	            android:padding="0dip"
	            android:onClick="buttonOnClick">
			</ImageButton>
	    </TableRow>
    </TableLayout>
</RelativeLayout>